# yandex_face_detection

./: pom.xml
src/main/java/: Handler.java  Handler2.java  Telebot.java
src/main/java/models/: FaceInfoRequest.java  FaceInfoResponse.java  Msg.java  Request.java  Response.java  UserFace.java
